<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="pwa/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=JetBrains+Mono&family=Open+Sans:wght@700&display=swap"
        rel="stylesheet">
    <title>{{title}}</title>
    <style type="text/css">
    {{css}}
    </style>
</head>

<body>

    <div class="container">
        {{content}}
    </div>

    <script type="text/javascript">
        window.print();
    </script>

</body>

</html>